# TeoProject

./: provaTeo.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teoproject/: AddPatientActivity.kt  Appetizers.kt  MainActivity.kt  MainCourses.kt  Menu.kt  PatientAdapter.kt  PatientsListActivity.kt  Todo.kt  TodoAdaptor.kt
app/src/main/java/com/example/teoproject/data/model/: Datasource.kt  Dishes.kt  DishesAdapter.kt  SingleDish.kt
app/src/main/java/com/example/teoproject/managers/: PatientsManager.kt
app/src/main/java/com/example/teoproject/model/: Gender.kt  Hand.kt  Patient.kt
app/src/main/res/layout/: activity_add_patient.xml  activity_appetizers.xml  activity_main.xml  activity_main_courses.xml  activity_menu.xml  activity_patient.xml  activity_patients_list.xml  activity_single_dish.xml  item_dishes.xml
app/src/main/res/layout-w1240dp/: activity_add_patient.xml  activity_patient.xml  activity_patients_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
